{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesListContext": "server=localhost;username=postgres;password=admin;database=MoviesListContext-a05875aa-283f-42f8-8f73-da4166a3bca1"
  }
}