{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "server=localhost;username=postgres;database=MvcMovieContext-60ddd5c1-28c1-49e7-a89c-1653d5531e39"
  }
}